vrrp_instance VI_1 {
    state MASTER
    interface eth0  # Nom de l'interface réseau Docker
    virtual_router_id 51
    priority 101  # Priorité plus haute pour le MASTER
    virtual_ipaddress {
        192.168.1.200            #192.168.1.200  # IP virtuelle partagée entre MASTER et BACKUP
    }

    track_interface {
        eth0  # Interface réseau à surveiller
    }

    authentication {
        auth_type PASS
        auth_pass 1111  # Mot de passe partagé pour la communication entre MASTER et BACKUP
    }
}
